# PracticeKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicekotlin/: CustomAdapter.kt  Food.kt  FoodRepository.kt  FoodViewModel.kt  InfoProduct.kt  ListFavoriteProduct.kt  MainActivity.kt
app/src/main/java/com/example/practicekotlin/Common/: Common.kt
app/src/main/java/com/example/practicekotlin/Interface/: RetrofitService.kt
app/src/main/java/com/example/practicekotlin/Model/: Food.kt  FoodModel.kt  StatusFood.kt
app/src/main/java/com/example/practicekotlin/Model/newModel/: BaseResponse.kt  Company.kt  DashboardMenu.kt  MenuAll.kt  MenuGroup.kt  MenuResult.kt  MenuStatus.kt
app/src/main/java/com/example/practicekotlin/RetrofitClient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: ic_favorite_list.xml  ic_heart.xml
app/src/main/res/layout/: activity_infor_product.xml  activity_list_favorite_product.xml  activity_main.xml  food_toolbar.xml  line_food.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_product.xml  toolbaritem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
