<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgViewFood"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="170dp"
        android:text="Tên món ăn"
        android:textColor="#f20"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewPriceFood"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:text="Gia"
        android:textColor="#2d3436"
        android:textSize="30sp" />


</RelativeLayout>